# Set Umask accordingly for user 600 (delegator)
# FIXME: Do not hard code UID since it may change when the configuration is changed.
if [ $UID -eq 600 ]; then
  umask 002
fi

# If PS1 is not set, it suggests a non-interactive shell (e.g. scp).
# Return immediately
if [ -z "$PS1" ]; then
   return
fi

export PS1="\[\033[38;5;81m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;214m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] {\[$(tput sgr0)\]\[\033[38;5;228m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\]} \\$ \[$(tput sgr0)\]"

# Apply direnv hook if it is installed.
command -v direnv >/dev/null && eval "$(direnv hook bash)"

neofetch
